PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/lc-api
JWT_SECRET=asdsiuvfvl;kvsZDcvsZDoknsojfkdls












XXXPORT=3000
XXXMONGODB_URL=mongodb+srv://lcmanager:Yr3FbHYmIUlLHXuj@cluster0-qktdw.mongodb.net/lcmanager?retryWrites=true&w=majority
XXXJWT_SECRET=asdsiuvfvl;kvsZDcvsZDoknsojfkdls