PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/lc-api
JWT_SECRET=asdsiuvfvl;kvsZDcvsZDoknsojfkdls
AWS_BUCKET_NAME=lc-manager-storage1
AWS_ACCESS_KEY_ID=AKIAWXWQD5W6VLGNZLOM
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1









XXXPORT=3000
XXXMONGODB_URL=mongodb+srv://lcmanager:Yr3FbHYmIUlLHXuj@cluster0-qktdw.mongodb.net/lcmanager?retryWrites=true&w=majority
XXXJWT_SECRET=asdsiuvfvl;kvsZDcvsZDoknsojfkdls